╔════════════════════════════════════════════════════════════════╗
║           嵌入模型下载失败 - 快速解决方案                      ║
╚════════════════════════════════════════════════════════════════╝

【问题】
嵌入模型加载失败: TypeError: fetch failed
Error: read ECONNRESET

【快速解决】

方案 1：配置镜像源（推荐，适合中国大陆用户）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. 双击运行 "配置镜像源.bat"
2. 选择 "1. hf-mirror.com"
3. 重启应用
4. 重新上传文档

方案 2：配置代理（适合有代理的用户）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. 打开 .env 文件（如果没有，复制 .env.example）
2. 添加以下内容：
   HTTP_PROXY=http://127.0.0.1:7890
   HTTPS_PROXY=http://127.0.0.1:7890
   （修改端口为你的代理端口）
3. 保存文件
4. 重启应用

方案 3：等待自动重试（适合网络不稳定）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. 保持应用运行
2. 系统会自动重试 3 次
3. 如果失败，关闭应用等待 1-2 分钟
4. 重新启动应用

方案 4：手动下载模型（适合多次失败）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. 访问 https://hf-mirror.com/Xenova/all-MiniLM-L6-v2
2. 下载所有文件
3. 放到 .cache\models\Xenova\all-MiniLM-L6-v2\ 目录
4. 重启应用

【测试工具】

测试网络连接：
  双击运行 "测试网络连接.bat"

配置镜像源：
  双击运行 "配置镜像源.bat"

【详细文档】

完整解决方案：
  查看 "模型下载问题解决方案.md"

使用指南：
  查看 "RAG功能使用指南.md"

故障排除：
  查看 "故障排除指南.md"

【常见问题】

Q: 为什么需要下载模型？
A: 嵌入模型用于将文档转换为向量，实现智能语义搜索。

Q: 模型有多大？
A: 约 80MB，只需下载一次。

Q: 下载需要多久？
A: 取决于网络速度，通常 1-5 分钟。

Q: 可以离线使用吗？
A: 模型下载后会缓存在本地，之后可以离线使用。

【技术支持】

如果以上方法都无法解决：
1. 按 F12 打开开发者工具查看详细日志
2. 查看 "故障排除指南.md"
3. 提交 GitHub Issue

╔════════════════════════════════════════════════════════════════╗
║  提示：首次使用建议先运行 "配置镜像源.bat" 进行配置           ║
╚════════════════════════════════════════════════════════════════╝
